## Configuring NAT
- ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
  when: fw_nat_enabled
  become: true

- name: IPTABLES - set up IP NAT / Masquerading on WAN port
  ansible.builtin.shell: "iptables {{ item }}"
  with_items:
  - "--table nat --append POSTROUTING --out-interface {{ fw_wan_if }} -j MASQUERADE"
  when: fw_nat_enabled
  become: true