- name: IPTABLES - FORWARDING OFFICE_NET_FORWARD --> WAN
  ansible.builtin.shell: "iptables {{ item }}"
  with_items:
  - "-A FORWARD -i {{ fw_office_if }} -s {{ fw_office_net_cidr }} -o {{ fw_wan_if }} -j OFFICE_NET_FORWARD"
  when: fw_office_net_enabled
  become: true

- name: IPTABLES - FORWARDING SERVER_NET_FORWARD --> WAN
  ansible.builtin.shell: "iptables {{ item }}"
  with_items:
  - "-A FORWARD -i {{ fw_server_if }} -s {{ fw_server_net_cidr }} -o {{ fw_wan_if }} -j SERVER_NET_FORWARD"
  when: fw_server_net_enabled
  become: true

- name: IPTABLES - FORWARDING FAMILY_NET_FORWARD --> WAN
  ansible.builtin.shell: "iptables {{ item }}"
  with_items:
  - "-A FORWARD -i {{ fw_family_if }} -s {{ fw_family_net_cidr }} -o {{ fw_wan_if }} -j FAMILY_NET_FORWARD"
  when: fw_family_net_enabled
  become: true

- name: IPTABLES - FORWARDING DMZ_NET_FORWARD --> WAN
  ansible.builtin.shell: "iptables {{ item }}"
  with_items:
  - "-A FORWARD -i {{ fw_dmz_if }} -s {{ fw_dmz_net_cidr }} -o {{ fw_wan_if }} -j DMZ_NET_FORWARD"
  when: fw_dmz_net_enabled
  become: true