[defaults]
# change display of log
stdout_callback = yaml

# disable host key checking
host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./ansible_collections
